<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="//img.icons8.com/3d-fluency/room" type="image/png" />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@6.x/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@6.x/css/solid.min.css"
    />
    <link rel="preconnect" href="//fonts.googleapis.com" />
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Poppins" />
    <link rel="stylesheet" href="/style.css" />
    <title>Interior Design &vert; The Company</title>
    <script src="/script.js" defer></script>
  </head>
  <body>
    <aside>
      <section>
        <h1>The<br />Company</h1>
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#showcase">Showcase</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#designers">Designers</a>
          </li>
          <li>
            <a href="#packages">Packages</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </section>
    </aside>
    <main id="home">
      <h2>Interior Design</h2>
      <section id="showcase">
        <h3>Showcase.</h3>
        <ul>
          <li>
            <img src="//picsum.photos/id/10/999/999" />
          </li>
          <li>
            <img src="//picsum.photos/id/11/999/999" />
          </li>
          <li>
            <img src="//picsum.photos/id/12/999/999" />
          </li>
          <li>
            <img src="//picsum.photos/id/13/999/999" />
          </li>
          <li>
            <img src="//picsum.photos/id/14/999/999" />
          </li>
          <li>
            <img src="//picsum.photos/id/15/999/999" />
          </li>
        </ul>
      </section>
      <section id="services">
        <h3>Services.</h3>
        <p>
          We are an interior design service that focus on what&apos;s best for
          your home and what&apos;s best for you!
        </p>
        <p>
          Some text about our services - what we do and what we offer. We are
          lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat.
        </p>
      </section>
      <section id="designers">
        <h3>Designers.</h3>
        <p>The best team in the world.</p>
        <p>
          We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <h4>Our designers are thoughtfully chosen&colon;</h4>
        <ul>
          <li>
            <img src="//i.pravatar.cc?img=13" />
            <p>Ben Dover</p>
            <p>Founder &amp; CEO</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
          </li>
          <li>
            <img src="//i.pravatar.cc?img=47" />
            <p>Eileen Dover</p>
            <p>Designer</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
          </li>
          <li>
            <img src="//i.pravatar.cc?img=69" />
            <p>Mike Rafone</p>
            <p>Architect</p>
            <p>
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
          </li>
        </ul>
      </section>
      <section id="packages">
        <h3>Packages.</h3>
        <p>
          Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure
        </p>
        <ul>
          <li>
            <h4>Basic</h4>
            <p>Floorplanning</p>
            <p>10 hours support</p>
            <p>Photography</p>
            <p>20&percnt; furniture discount</p>
            <p>Good deals</p>
            <p>
              <button minus value="199">&minus;</button>
              <strong data-val="199">&dollar; 199</strong>
              <button plus value="199">&plus;</button>
              <span>1 room</span>
            </p>
            <p>
              <button action>Sign Up</button>
            </p>
            <p>Thank you for choosing 1 room.</p>
          </li>
          <li>
            <h4>Pro</h4>
            <p>Floorplanning</p>
            <p>50 hours support</p>
            <p>Photography</p>
            <p>50&percnt; furniture discount</p>
            <p>GREAT deals</p>
            <p>
              <button minus value="249">&minus;</button>
              <strong data-val="249">&dollar; 249</strong>
              <button plus value="249">&plus;</button>
              <span>1 room</span>
            </p>
            <p>
              <button action>Sign Up</button>
            </p>
            <p>Thank you for choosing 1 room.</p>
          </li>
        </ul>
      </section>
      <section id="contact">
        <h3>Contact.</h3>
        <p>
          Do you want us to style your home&quest; Fill out the form and fill me
          in with the details &colon;&rpar; We love meeting new people&excl;
        </p>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name" />
          <label for="email">Email</label>
          <input type="text" id="email" />
          <label for="message">Message</label>
          <input type="text" id="message" />
          <button>Send Message</button>
        </form>
        <p>
          <i class="fa-solid fa-square-check fa-4x"></i>
          <span>We&apos;ve received your message&excl;</span>
          <code></code>
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
